html {
    background-color:#F0FFFF;
    border: 7px double black;
    margin: 1%;
    padding: 0%;
    height: 700px; 
    background-image:url("jp7.jpeg");
    background-size:40%;
    background-position:top 350px right 900px;
    background-repeat:no-repeat;
   
}

#ab {
   
    background-color:#00BFFF;
    padding: 0.5%;
    font-family:Gills sans;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-image: url('jp9.jpeg');
}

#ab1 {
    background-color:#111;
    padding:15px;
    margin-left:2%;
    margin-right:2%;
}

#p1 {
    font-size: 25px;
    text-align: center;
    color: rgb(15, 14, 16);
    font-family: Garamond;
}

#ab3 {
    text-align: center;
    margin: 7%;
    font-size: 30px;
    font-family: italic;
}

#button {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color:grey;
    border:2px solid black;
    border-radius: 10px;
    padding:15px 32px;
    text-align:center;
    margin:4px 2px;
    cursor:pointer;
}
ul{
    list-style-type: none;
    margin:0;
    overflow:hidden;
    background-color: #333;
}
li{
    float:left;
}
li a{
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
li a:hover:not(.active){
    background-color:#0066b2;
}
.active{
    background-color: #1B1212;
}