<!DOCTYPE html>
<html>
<head>
    <title>Feedback Management System</title>
    <link rel="stylesheet" type="text/css" href="style/style1.css">
</head>
<body>
<div id="ab" >
    <center><h1 style="font-size: 58px; font-style:arial; color:#111;">FEEDBACK MANAGEMENT SYSTEM</h1></center>
    <p id="p1"><em>"An easier way to Manage and Give Feedbacks....!!"</em></p>
    </div>
    <ul class="active">
       <li> <a href="admin_login.php">Admin Login</a> </li>
       <li> <a href="faculty_login.php">Faculty Login</a></li>
    </ul>
</div>
<div id="ab3">
    <h3><em><u>Give your valuable Feedback here....!! </u></em></h3>
    <a href="feedbackpage.php"><button id="button">Feedback</button></a>
</div>
</body>
</html>
